{
    "name": "6th-street",
    "private": true,
    "dependencies": {
        "@6thstreetdotcom/algolia-sdk": "^1.6.0",
        "@scandipwa/scandipwa": "0.0.1",
        "@scandipwa/scandipwa-scripts": "0.0.8",
        "react-iframe": "^1.8.0"
    },
    "scripts": {
        "start": "scandipwa-scripts start",
        "build": "scandipwa-scripts build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintConfig": {
        "extends": "@scandipwa"
    },
    "devDependencies": {
        "lerna": "^3.22.1"
    }
}
